<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SensorChart"
    android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="Temperature Graph"
        app:rangeTitle="Temperature (C)"
        app:domainTitle="domain"
        android:layout_weight="1"
        />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot2"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="Humidity Graph"
        app:rangeTitle="Humidity (%)"
        app:domainTitle="domain"
        android:layout_weight="1"
        />

</LinearLayout>