<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sheet"
    android:background="@drawable/sheet_background"
    android:layout_centerInParent="true"
    android:layout_height="230dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/__icon__check_"
        android:layout_marginStart="340dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/checkIcon"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus_icon"
        android:id="@+id/plusIcon"
        android:layout_marginTop="180dp"
        android:layout_marginStart="340dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minus_icon"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:id="@+id/minusIcon"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time_circle"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:id="@+id/leftCircle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minute"
            android:textSize="20sp"
            android:text="2"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time_circle"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginStart="250dp"
        android:layout_marginTop="100dp"
        android:id="@+id/rightCircle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="00"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sep"
        android:background="@drawable/resource__"
        android:layout_marginStart="190dp"
        android:layout_marginTop="105dp"/>

</RelativeLayout>